# gato

./: pom.xml
fragile/: pom.xml
fragile/src/main/java/com/zzz/controller/: HomeController.java
fragile/web/: index.jsp
fragile/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
fragile/web/WEB-INF/views/: home.jsp
higgs/: pom.xml
higgs/src/main/java/com/zzz/dao/: UserDao.java  UserDao.xml
higgs/src/main/java/com/zzz/entity/: User.java
higgs/src/main/java/com/zzz/service/: UserService.java
higgs/src/main/java/com/zzz/util/: UserUtil.java
higgs/src/main/resources/: mybatis-config.xml
sam/: pom.xml
sam/src/main/java/com/zzz/config/: RootConfig.java  SmsWebApplicationInitializer.java  WebConfig.java
sam/src/main/webapp/WEB-INF/views/: home.jsp
test/: pom.xml
test/src/main/java/: Application.java
